<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panel One</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://use.typekit.net/nhx6wsh.css">
  </head>
  <body>

    <nav class="navbar">
      <div class="container-fluid bg">
        <img src="assets/img/logo.jpg" alt="logo" class="logo">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#"><button type="button" class="btn btn-primary">Panel 1</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../panel-two/panel-two.html"><button type="button" class="btn btn-primary">Panel 2</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../panel-three/panel-three.html"><button type="button" class="btn btn-primary">Panel 3</button></a>
          </li>
        </ul>
      </div>
    </nav>

    <header>
        <h1>Cupcake Recipes</h1>
    </header>

    <div class="container">
      <div class="row gx-5">
          <div class="col-md">
              <img src="assets/img/lemon.jpg" alt="lemon cupcake with a strawberry slice on top and a yellow background" class="img-fluid">
          </div>
          <div class="col-md">
              <h3 class="flavor">Lemon</h3>
              <ul>
                  <li>1/2 cup unsalted softened butter</li>
                  <li>1 cup granulated white sugar</li>
                  <li>2 large eggs, at room temperature</li>
                  <li>1 & 1/2 teaspoons pure vanilla extract</li>
                  <li>1 & 1/2 cups all-purpose flour</li>
                  <li>2 teaspoons baking powder</li>
                  <li>1/2 teaspoon salt</li>
                  <li>1/2 cup whole milk</li>
                  <li>1 & 1/2 tablespoons lemon zest</li>
                  <li>1/3 fresh lemon juice</li>
              </ul>
          </div>
          <div class="col-md">
              <h3>Steps</h3>
              <ol>
                  <li>Preheat oven to 350 degrees F</li>
                  <li>Beat butter and sugar together on medium-high speed, then add eggs and vanilla until combined</li>
                  <li>In a seperate bowl, mix flour, baking powder, and salt together</li>
                  <li>Mix dry and wet ingredients together, and then add milk, lemon juice, and lemon zest</li>
                  <li>Pour into 12-cup muffin pan and bake for 18 minutes</li>
              </ol>
            </div>
      </div>
      <div class="row gx-5">
            <div class="col-md">
              <img src="assets/img/funfetti.jpg" alt="vanilla funfetti cupcake with lit candle and pink background" class="img-fluid">
            </div>
            <div class="col-md">
                <h3 class="flavor">Funfetti</h3>
                <ul>
                    <li>1 & 2/3 cups all-purpose flour</li>
                    <li>1/2 teaspoon baking powder</li>
                    <li>1/4 teaspoon baking soda</li>
                    <li>1/2 teaspoon salt</li>
                    <li>1/2 cup unsalted butter, melted</li>
                    <li>1 cup granulated white sugar</li>
                    <li>1 large egg</li>
                    <li>1/4 cup yogurt</li>
                    <li>3/4 cup whole milk</li>
                    <li>2 teaspoons pure vanilla extract</li>
                    <li>1/2 cup rainbow sprinkles</li>
                </ul>
            </div>
            <div class="col-md">
              <h3>Steps</h3>
              <ol>
                  <li>Preheat oven to 350 degrees F</li>
                  <li>Mix together flour, baking powder, baking soda, and salt. Then melt butter in microwave and stir in sugar</li>
                  <li>After the butter and sugar mixture has cooled, stir in egg, yogurt, milk, and vanilla extract</li>
                  <li>Mix in dry ingredients and then gently fold in sprinkles</li>
                  <li>Pour into 12-cup muffin pan and bake for 18 minutes</li>
              </ol>
            </div>
      </div>
      <div class="row gx-5">
        <div class="col-md">
          <img src="assets/img/chocolate.jpg" alt="chocolate cupcake in togo box with blue background" class="img-fluid">
        </div>
        <div class="col-md">
          <h3 class="flavor">Chocolate</h3>
          <ul>
              <li>3/4 cup all-purpose flour</li>
              <li>1/2 cup unsweetened natural cocoa powder</li>
              <li>3/4 teaspoon baking powder</li>
              <li>1/2 teaspoon baking soda</li>
              <li>1/4 teaspoon salt</li>
              <li>2 large eggs, at room temperature</li>
              <li>1/2 cup granulated white sugar</li>
              <li>1/2 cup packed light brown sugar</li>
              <li>1/3 vegetable oil</li>
              <li>2 teaspoons pure vanilla extract</li>
              <li>1/2 cup buttermilk, at room temperature</li>
          </ul>
        </div>
        <div class="col-md">
          <h3>Steps</h3>
          <ol>
              <li>Preheat oven to 350 degrees F</li>
              <li>Mix together flour, cocoa powder, baking powder, baking soda, and salt</li>
              <li>In a seperate bowl, mix together eggs, granulated sugar, brown sugar, oil, and vanilla until combined</li>
              <li>Then, pour the wet ingredients into the dry ingredients and stream in buttermilk</li>
              <li>Pour into 12-cup muffin pan and bake for 18 minutes</li>
          </ol>
      </div>
      </div>
    </div>


      <footer class="container-fluid">
          <p>recipes from <a target="_blank" href="https://sallysbakingaddiction.com/" id="footer-link">Sally's Baking Addiction</a></p>
      </footer>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>